# naming-convention-liquibase-gradle-plugin

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: _config.yml  index.md
docs/releases/: 1.0.md  4.1.md
docs/schema/example/: exclusions_example.xml  rules_example.xml
src/main/java/io/github/htshame/: NamingConventionLiquibasePlugin.java  ValidateChangeLogExtension.java  ValidateChangeLogTask.java
src/test/java/io/github/htshame/: NamingConventionLiquibasePluginTest.java  ValidateChangeLogTaskFailureTest.java  ValidateChangeLogTaskJsonIntegrationTest.java  ValidateChangeLogTaskUrlIntegrationTest.java  ValidateChangeLogTaskXmlIntegrationTest.java  ValidateChangeLogTaskYamlIntegrationTest.java
src/test/resources/: rules.xml
src/test/resources/io/github/htshame/failure/: rules_empty.xml
