plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'checkstyle'
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
}

group = 'io.github.htshame'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
}

// Equivalent to the 'generateSources' Maven profile.
// Activated by passing -PgenerateSources on the command line.
if (project.hasProperty('generateSources')) {
    java {
        withSourcesJar()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.htshame:ncl-core:4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    website = 'https://github.com/htshame/naming-convention-liquibase-gradle-plugin'
    vcsUrl = 'https://github.com/htshame/naming-convention-liquibase-gradle-plugin.git'
    plugins {
        namingConventionLiquibase {
            id = 'io.github.htshame.naming-convention-liquibase'
            displayName = 'Naming Convention Liquibase Gradle Plugin'
            description = 'A lightweight Gradle plugin for validating XML, YAML/YML, JSON Liquibase changeLog' +
                    ' files against a customizable set of structural and content rules.' +
                    ' Enables teams to enforce Liquibase changeLog standards across codebases' +
                    ' with zero runtime dependencies and minimal configuration overhead.'
            tags.addAll('liquibase', 'naming-convention', 'validation', 'changelog', 'linting')
            implementationClass = 'io.github.htshame.NamingConventionLiquibasePlugin'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

javadoc {
    source = sourceSets.main.allJava
    options.encoding = 'UTF-8'
}

checkstyle {
    toolVersion = '10.25.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

jacoco {
    toolVersion = '0.8.14'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.21
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// Equivalent to the 'ossrh' Maven profile.
// Sign artifacts when signingKey + signingPassword are provided (in-memory PGP),
// or when signing.keyId is provided (GPG keyring agent).
// Typically activated in CI for release builds.
afterEvaluate {
    def hasInMemoryKey = project.hasProperty('signingKey') && project.hasProperty('signingPassword')
    def hasKeyring = project.hasProperty('signing.keyId')
    if (hasInMemoryKey || hasKeyring) {
        signing {
            if (hasInMemoryKey) {
                useInMemoryPgpKeys(
                        project.property('signingKey') as String,
                        project.property('signingPassword') as String
                )
            }
            sign publishing.publications
        }
    }
}
