plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.1.1'
    id 'checkstyle'
    id 'jacoco'
    id 'maven-publish'
}

group = 'io.github.htshame'
version = '4.1'
def releaseProfile = project.hasProperty('release')

def compatibilityJavaVersion = providers.gradleProperty('javaCompatibilityVersion')
        .map(Integer.&parseInt)
        .getOrElse(11)
def buildJavaVersion = Math.max(compatibilityJavaVersion, JavaVersion.current().majorVersion.toInteger())

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion = JavaLanguageVersion.of(buildJavaVersion)
    }
    withJavadocJar()
}

// Equivalent to the 'generateSources' Maven profile.
// Activated by passing -PgenerateSources on the command line.
if (project.hasProperty('generateSources')) {
    java {
        withSourcesJar()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.htshame:ncl-core:4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    website = 'https://github.com/htshame/naming-convention-liquibase-gradle-plugin'
    vcsUrl = 'https://github.com/htshame/naming-convention-liquibase-gradle-plugin.git'
    plugins {
        namingConventionLiquibase {
            id = 'io.github.htshame.naming-convention-liquibase-gradle-plugin'
            displayName = 'Naming Convention Liquibase Gradle Plugin'
            description = 'A lightweight Gradle plugin for validating XML, YAML/YML, JSON Liquibase changeLog' +
                    ' files against a customizable set of structural and content rules.' +
                    ' Enables teams to enforce Liquibase changeLog standards across codebases' +
                    ' with zero runtime dependencies and minimal configuration overhead.'
            tags.addAll('liquibase', 'naming-convention', 'validation', 'changelog', 'linting')
            implementationClass = 'io.github.htshame.NamingConventionLiquibasePlugin'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

tasks.named('compileTestJava', JavaCompile) {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(buildJavaVersion)
    }
}

javadoc {
    source = sourceSets.main.allJava
    javadocTool = javaToolchains.javadocToolFor {
        languageVersion = JavaLanguageVersion.of(buildJavaVersion)
    }
    options.encoding = 'UTF-8'
}

checkstyle {
    configFile = file('checkstyle/checkstyle.xml')
}

test {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(buildJavaVersion)
    }
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

tasks.register("deployToRemote") {
    dependsOn("publishPlugins")
}

tasks.named('publishPlugins') {
    onlyIf { releaseProfile }
}
